import React from 'react'
import { videos } from '../content/videos'

const Footer = () => {
  return (
    <div style={{ marginTop: 'auto' }}>
      {/* LATEST VIDEOS */}
      <div className="footer">
        <div className="container">
          <h3 className="titles">Vídeos recentes</h3>
          <div className="videos">
            {videos.map((video) => (
              <div key={video.id} className="video-thumbnail">
                <a href={`https://youtu.be/${video.id}`} target="_blank">
                  <div className="responsive">
                    <img src={`https://img.youtube.com/vi/${video.id}/maxresdefault.jpg`} />
                  </div>
                  <h4>{video.title}</h4>
                  <p>{video.shortDesc}</p>
                </a>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* REAL FOOTER */}
      <div className="real-footer">
        <div className="container">
          <div className="copies">
            {/* LINKS TO PAGES */}
            <ul>
              <li>
                <a href="/">Início</a>
              </li>
              <li>
                <a href="/about-us">Sobre nós</a>
              </li>
              <li>
                <a href="/contacts">Contactos</a>
              </li>
            </ul>
            <p>Todos os direitos © {new Date().getFullYear()}</p>
          </div>

          {/* NETWORKS */}
          <ul className="networks">
            <li>
              <a href="https://instagram.com/traceproject.pt" target="_blank">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.1667 1.66666H5.83335C3.53217 1.66666 1.66669 3.53214 1.66669 5.83332V14.1667C1.66669 16.4678 3.53217 18.3333 5.83335 18.3333H14.1667C16.4679 18.3333 18.3334 16.4678 18.3334 14.1667V5.83332C18.3334 3.53214 16.4679 1.66666 14.1667 1.66666Z"
                    stroke="white"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                  <path
                    d="M13.3333 9.47501C13.4362 10.1685 13.3177 10.8769 12.9948 11.4992C12.6719 12.1215 12.1609 12.6262 11.5347 12.9414C10.9084 13.2566 10.1987 13.3663 9.50647 13.255C8.81425 13.1436 8.17478 12.8167 7.67901 12.321C7.18324 11.8252 6.85642 11.1857 6.74504 10.4935C6.63365 9.8013 6.74337 9.09159 7.05858 8.46532C7.3738 7.83905 7.87847 7.32812 8.5008 7.00521C9.12313 6.68229 9.83144 6.56383 10.525 6.66667C11.2324 6.77158 11.8874 7.10123 12.3931 7.60693C12.8988 8.11263 13.2284 8.76757 13.3333 9.47501Z"
                    stroke="white"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                  <path
                    d="M14.5833 5.41666H14.5916"
                    stroke="white"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCMl77ZBRks9ExttswBRuKbg" target="_blank">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clipPath="url(#clip0_663_10)">
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M18.1989 4.29952C18.4828 4.59215 18.6844 4.95452 18.7834 5.35001C19.0477 6.81559 19.176 8.30247 19.1667 9.79168C19.172 11.2586 19.0437 12.723 18.7834 14.1667C18.6844 14.5622 18.4828 14.9245 18.1989 15.2172C17.915 15.5098 17.559 15.7224 17.1667 15.8333C15.7334 16.2167 10 16.2167 10 16.2167C10 16.2167 4.2667 16.2167 2.83336 15.8333C2.44905 15.7282 2.09835 15.5257 1.81515 15.2454C1.53195 14.9651 1.32583 14.6165 1.2167 14.2333C0.952335 12.7678 0.824012 11.2809 0.833362 9.79168C0.826059 8.3136 0.954374 6.83797 1.2167 5.38334C1.31569 4.98785 1.51729 4.62549 1.80115 4.33285C2.08501 4.04021 2.44107 3.82766 2.83336 3.71668C4.2667 3.33334 10 3.33334 10 3.33334C10 3.33334 15.7334 3.33334 17.1667 3.68334C17.559 3.79433 17.915 4.00688 18.1989 4.29952ZM8.49435 14.1478C7.8277 14.527 7 14.0455 7 13.2786V6.71909C7 5.95219 7.8277 5.47071 8.49435 5.84983L14.2615 9.12957C14.9357 9.51299 14.9357 10.4847 14.2615 10.8681L8.49435 14.1478Z"
                      fill="white"
                    />
                    <path
                      d="M18.7834 5.35001L19.7675 5.1725C19.7635 5.15058 19.7588 5.12881 19.7534 5.10721L18.7834 5.35001ZM19.1667 9.79168L18.1667 9.7854L18.1667 9.79527L19.1667 9.79168ZM18.7834 14.1667L19.7534 14.4095C19.7589 14.3879 19.7635 14.3661 19.7675 14.3441L18.7834 14.1667ZM18.1989 15.2172L17.4811 14.5209L17.4811 14.5209L18.1989 15.2172ZM17.1667 15.8333L17.4251 16.7994C17.4297 16.7982 17.4343 16.7969 17.4389 16.7956L17.1667 15.8333ZM10 16.2167V15.2167V16.2167ZM2.83336 15.8333L2.56944 16.7979L2.575 16.7994L2.83336 15.8333ZM1.81515 15.2454L1.11172 15.9562H1.11172L1.81515 15.2454ZM1.2167 14.2333L0.232577 14.4109C0.238435 14.4433 0.245898 14.4755 0.254937 14.5072L1.2167 14.2333ZM0.833362 9.79168L1.83341 9.79796L1.83335 9.78674L0.833362 9.79168ZM1.2167 5.38334L0.246621 5.14054C0.241211 5.16215 0.236524 5.18394 0.23257 5.20587L1.2167 5.38334ZM2.83336 3.71668L2.575 2.75063C2.57037 2.75187 2.56574 2.75314 2.56113 2.75445L2.83336 3.71668ZM17.1667 3.68334L17.4389 2.72111C17.4273 2.71783 17.4156 2.71475 17.4039 2.71189L17.1667 3.68334ZM8.49435 14.1478L8.98869 15.0171H8.98869L8.49435 14.1478ZM8.49435 5.84983L8.98869 4.98056L8.49435 5.84983ZM14.2615 9.12957L14.7558 8.26031H14.7558L14.2615 9.12957ZM14.2615 10.8681L13.7671 9.99884H13.7671L14.2615 10.8681ZM19.7534 5.10721C19.6117 4.541 19.3231 4.02221 18.9167 3.60326L17.4811 4.99577C17.6424 5.16209 17.757 5.36804 17.8133 5.59281L19.7534 5.10721ZM20.1667 9.79796C20.1764 8.24713 20.0428 6.69872 19.7675 5.1725L17.7992 5.52752C18.0527 6.93246 18.1757 8.35782 18.1667 9.7854L20.1667 9.79796ZM19.7675 14.3441C20.0386 12.8407 20.1722 11.3157 20.1667 9.78808L18.1667 9.79527C18.1718 11.2015 18.0488 12.6053 17.7992 13.9892L19.7675 14.3441ZM18.9167 15.9134C19.3231 15.4945 19.6117 14.9757 19.7534 14.4095L17.8133 13.9239C17.757 14.1486 17.6424 14.3546 17.4811 14.5209L18.9167 15.9134ZM17.4389 16.7956C18.0006 16.6367 18.5103 16.3324 18.9167 15.9134L17.4811 14.5209C17.3198 14.6872 17.1174 14.808 16.8945 14.8711L17.4389 16.7956ZM10 16.2167C10 17.2167 10.0001 17.2167 10.0002 17.2167C10.0002 17.2167 10.0003 17.2167 10.0004 17.2167C10.0006 17.2167 10.0009 17.2167 10.0013 17.2167C10.0021 17.2167 10.0032 17.2167 10.0047 17.2167C10.0077 17.2167 10.012 17.2167 10.0176 17.2167C10.0289 17.2167 10.0454 17.2166 10.067 17.2166C10.1101 17.2165 10.1732 17.2163 10.2539 17.2159C10.4152 17.2152 10.6468 17.2136 10.929 17.2106C11.493 17.2046 12.2611 17.1925 13.0756 17.1683C13.8884 17.1442 14.7555 17.1077 15.515 17.0523C16.2465 16.999 16.9631 16.9229 17.4251 16.7994L16.9083 14.8673C16.6537 14.9354 16.1161 15.0031 15.3695 15.0576C14.6508 15.11 13.8158 15.1454 13.0162 15.1692C12.2181 15.1929 11.4633 15.2048 10.9076 15.2107C10.6299 15.2137 10.4023 15.2152 10.2445 15.2159C10.1656 15.2163 10.1041 15.2165 10.0626 15.2166C10.0418 15.2166 10.026 15.2167 10.0154 15.2167C10.0102 15.2167 10.0062 15.2167 10.0037 15.2167C10.0024 15.2167 10.0014 15.2167 10.0008 15.2167C10.0005 15.2167 10.0003 15.2167 10.0002 15.2167C10.0001 15.2167 10.0001 15.2167 10 15.2167C10 15.2167 10 15.2167 10 16.2167ZM2.575 16.7994C3.03698 16.9229 3.75361 16.999 4.4851 17.0523C5.24455 17.1077 6.11162 17.1442 6.92449 17.1683C7.73897 17.1925 8.5071 17.2046 9.0711 17.2106C9.35331 17.2136 9.58488 17.2152 9.74618 17.2159C9.82684 17.2163 9.88996 17.2165 9.93308 17.2166C9.95464 17.2166 9.9712 17.2167 9.98246 17.2167C9.98809 17.2167 9.9924 17.2167 9.99534 17.2167C9.99681 17.2167 9.99794 17.2167 9.99872 17.2167C9.99911 17.2167 9.99942 17.2167 9.99964 17.2167C9.99975 17.2167 9.99984 17.2167 9.9999 17.2167C9.99997 17.2167 10 17.2167 10 16.2167C10 15.2167 10 15.2167 10 15.2167C10 15.2167 9.99996 15.2167 9.9999 15.2167C9.99977 15.2167 9.99955 15.2167 9.99925 15.2167C9.99864 15.2167 9.99769 15.2167 9.9964 15.2167C9.99381 15.2167 9.98987 15.2167 9.98461 15.2167C9.97409 15.2167 9.95828 15.2166 9.9375 15.2166C9.89594 15.2165 9.83448 15.2163 9.75557 15.2159C9.59773 15.2152 9.37019 15.2137 9.0925 15.2107C8.53671 15.2048 7.78192 15.1929 6.9839 15.1692C6.18427 15.1454 5.34926 15.11 4.63059 15.0576C3.88395 15.0031 3.34641 14.9354 3.09172 14.8673L2.575 16.7994ZM1.11172 15.9562C1.51716 16.3574 2.01924 16.6473 2.56945 16.7979L3.09728 14.8688C2.87886 14.809 2.67954 14.6939 2.51858 14.5346L1.11172 15.9562ZM0.254937 14.5072C0.411177 15.0559 0.706274 15.5549 1.11172 15.9562L2.51858 14.5346C2.35763 14.3754 2.24048 14.1772 2.17845 13.9594L0.254937 14.5072ZM-0.166618 9.7854C-0.176356 11.3362 -0.042722 12.8846 0.232577 14.4109L2.20081 14.0558C1.94739 12.6509 1.82438 11.2255 1.83334 9.79796L-0.166618 9.7854ZM0.23257 5.20587C-0.0406061 6.72069 -0.174231 8.25738 -0.166626 9.79662L1.83335 9.78674C1.82635 8.36982 1.94935 6.95525 2.20082 5.56082L0.23257 5.20587ZM1.08336 3.63659C0.676971 4.05555 0.388341 4.57433 0.246621 5.14054L2.18677 5.62615C2.24303 5.40137 2.35761 5.19543 2.51894 5.02911L1.08336 3.63659ZM2.56113 2.75445C1.9995 2.91334 1.48975 3.21763 1.08336 3.63659L2.51894 5.02911C2.68027 4.86279 2.88264 4.74199 3.1056 4.67891L2.56113 2.75445ZM10 3.33334C10 2.33334 9.99997 2.33334 9.9999 2.33334C9.99984 2.33334 9.99974 2.33334 9.99964 2.33334C9.99942 2.33334 9.99911 2.33334 9.99872 2.33334C9.99794 2.33334 9.99681 2.33334 9.99534 2.33335C9.9924 2.33335 9.98809 2.33335 9.98246 2.33336C9.9712 2.33337 9.95464 2.33339 9.93308 2.33344C9.88996 2.33353 9.82684 2.33372 9.74618 2.3341C9.58488 2.33486 9.3533 2.33637 9.0711 2.33939C8.5071 2.34542 7.73897 2.3575 6.92449 2.3817C6.11162 2.40586 5.24455 2.44232 4.4851 2.49771C3.75361 2.55107 3.03698 2.62708 2.575 2.75063L3.09172 4.68273C3.34641 4.61461 3.88395 4.54687 4.63059 4.49241C5.34926 4.43999 6.18427 4.40458 6.9839 4.38082C7.78192 4.35711 8.53671 4.34522 9.0925 4.33928C9.37019 4.33631 9.59773 4.33482 9.75557 4.33408C9.83448 4.33371 9.89594 4.33353 9.9375 4.33343C9.95828 4.33339 9.97409 4.33337 9.98461 4.33335C9.98987 4.33335 9.99382 4.33335 9.9964 4.33334C9.99769 4.33334 9.99864 4.33334 9.99925 4.33334C9.99955 4.33334 9.99977 4.33334 9.9999 4.33334C9.99996 4.33334 10 4.33334 10 4.33334C10 4.33334 10 4.33334 10 3.33334ZM17.4039 2.71189C16.9499 2.60101 16.2405 2.53195 15.5087 2.48321C14.751 2.43275 13.8853 2.3995 13.073 2.37746C12.2592 2.35538 11.4917 2.34437 10.928 2.33886C10.646 2.33611 10.4146 2.33473 10.2535 2.33404C10.1729 2.33369 10.1098 2.33352 10.0668 2.33343C10.0453 2.33339 10.0287 2.33337 10.0175 2.33335C10.0119 2.33335 10.0076 2.33335 10.0047 2.33334C10.0032 2.33334 10.0021 2.33334 10.0013 2.33334C10.0009 2.33334 10.0006 2.33334 10.0004 2.33334C10.0003 2.33334 10.0002 2.33334 10.0002 2.33334C10.0001 2.33334 10 2.33334 10 3.33334C10 4.33334 10 4.33334 10 4.33334C10.0001 4.33334 10.0001 4.33334 10.0002 4.33334C10.0003 4.33334 10.0005 4.33334 10.0008 4.33334C10.0014 4.33334 10.0024 4.33334 10.0037 4.33334C10.0063 4.33335 10.0103 4.33335 10.0155 4.33335C10.0261 4.33336 10.0419 4.33338 10.0627 4.33343C10.1044 4.33351 10.1659 4.33368 10.2449 4.33402C10.4029 4.33469 10.6306 4.33605 10.9085 4.33876C11.4646 4.3442 12.22 4.35505 13.0187 4.37673C13.8189 4.39844 14.6553 4.43081 15.3758 4.47879C16.1221 4.52849 16.6669 4.59068 16.9295 4.6548L17.4039 2.71189ZM18.9167 3.60326C18.5103 3.1843 18.0006 2.88001 17.4389 2.72111L16.8945 4.64557C17.1174 4.70865 17.3198 4.82945 17.4811 4.99577L18.9167 3.60326ZM6 13.2786C6 14.8124 7.65541 15.7753 8.98869 15.0171L8 13.2786L8 13.2786H6ZM6 6.71909V13.2786H8V6.71909H6ZM8.98869 4.98056C7.6554 4.22233 6 5.18528 6 6.71909H8L8 6.71909L8.98869 4.98056ZM14.7558 8.26031L8.98869 4.98056L8 6.71909L13.7671 9.99884L14.7558 8.26031ZM14.7558 11.7374C16.1042 10.9705 16.1042 9.02714 14.7558 8.26031L13.7671 9.99884L13.7671 9.99884L14.7558 11.7374ZM8.98869 15.0171L14.7558 11.7374L13.7671 9.99884L8 13.2786L8.98869 15.0171Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_663_10">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  )
}

export default Footer
